const data = {
    products: [
        {
            name: "sad-bitch",
            category: "Shirts",
            image: '/images/product_1.png',
            price: 48,
            brand: 'hex',
            rating: 5,
            numReviews: 10,
            description: 'we\'re all sad bitches',
            color: 'white',
            stockCount: 10, 
        },
        {
            name: "disorder",
            category: "Shirts",
            image: '/images/product_2.png',
            price: 40,
            brand: 'hex',
            rating: 5,
            numReviews: 10,
            description: 'we\'re all sad bitches',
            color: 'black',
            stockCount: 10, 
        },
        {
            name: "disorder",
            category: "Shirts",
            image: '/images/product_3.png',
            price: 40,
            brand: 'hex',
            rating: 5,
            numReviews: 10,
            description: 'we\'re all sad bitches',
            color: 'white',
            stockCount: 10, 
        },
        {
            name: "sad-bitch",
            category: "Shirts",
            image: '/images/product_4.png',
            price: 48,
            brand: 'hex',
            rating: 5,
            numReviews: 10,
            description: 'we\'re all sad bitches',
            color: 'black',
            stockCount: 10, 
        },
        {
            name: "sad-bitch",
            category: "Shirts",
            image: '/images/product_5.png',
            price: 48,
            brand: 'hex',
            rating: 5,
            numReviews: 10,
            description: 'we\'re all sad bitches',
            color: 'white',
            stockCount: 10, 
        },
    ],
};

export default data
